<?xml version="1.0"?>
<font>
    <info face="Roboto-Regular" size="60" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0"/>
    <common lineHeight="63" base="47" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Roboto-Regular.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="40" index="12" char="(" width="19" height="66" xoffset="2" yoffset="-1" xadvance="21" chnl="15" x="0" y="0" page="0"/>
        <char id="41" index="13" char=")" width="19" height="66" xoffset="-1" yoffset="-1" xadvance="21" chnl="15" x="0" y="67" page="0"/>
        <char id="91" index="63" char="[" width="15" height="62" xoffset="2" yoffset="-2" xadvance="16" chnl="15" x="0" y="134" page="0"/>
        <char id="93" index="65" char="]" width="15" height="62" xoffset="-2" yoffset="-2" xadvance="16" chnl="15" x="0" y="197" page="0"/>
        <char id="123" index="95" char="{" width="22" height="62" xoffset="0" yoffset="0" xadvance="20" chnl="15" x="0" y="260" page="0"/>
        <char id="125" index="97" char="}" width="22" height="62" xoffset="-1" yoffset="0" xadvance="20" chnl="15" x="16" y="134" page="0"/>
        <char id="36" index="8" char="$" width="31" height="60" xoffset="1" yoffset="-3" xadvance="34" chnl="15" x="16" y="197" page="0"/>
        <char id="106" index="78" char="j" width="16" height="60" xoffset="-4" yoffset="4" xadvance="14" chnl="15" x="20" y="0" page="0"/>
        <char id="64" index="36" char="@" width="52" height="59" xoffset="1" yoffset="5" xadvance="54" chnl="15" x="20" y="61" page="0"/>
        <char id="124" index="96" char="|" width="8" height="55" xoffset="3" yoffset="4" xadvance="15" chnl="15" x="37" y="0" page="0"/>
        <char id="81" index="53" char="Q" width="38" height="54" xoffset="1" yoffset="4" xadvance="41" chnl="15" x="46" y="0" page="0"/>
        <char id="87" index="59" char="W" width="54" height="47" xoffset="0" yoffset="4" xadvance="53" chnl="15" x="39" y="121" page="0"/>
        <char id="92" index="64" char="\" width="27" height="50" xoffset="-1" yoffset="4" xadvance="25" chnl="15" x="73" y="55" page="0"/>
        <char id="47" index="19" char="/" width="26" height="50" xoffset="-1" yoffset="4" xadvance="25" chnl="15" x="85" y="0" page="0"/>
        <char id="98" index="70" char="b" width="31" height="50" xoffset="2" yoffset="2" xadvance="34" chnl="15" x="0" y="323" page="0"/>
        <char id="100" index="72" char="d" width="31" height="50" xoffset="1" yoffset="2" xadvance="34" chnl="15" x="23" y="258" page="0"/>
        <char id="102" index="74" char="f" width="23" height="50" xoffset="0" yoffset="1" xadvance="21" chnl="15" x="48" y="169" page="0"/>
        <char id="103" index="75" char="g" width="31" height="49" xoffset="1" yoffset="15" xadvance="34" chnl="15" x="0" y="374" page="0"/>
        <char id="104" index="76" char="h" width="29" height="49" xoffset="2" yoffset="2" xadvance="33" chnl="15" x="0" y="424" page="0"/>
        <char id="107" index="79" char="k" width="30" height="49" xoffset="2" yoffset="2" xadvance="30" chnl="15" x="0" y="474" page="0"/>
        <char id="108" index="80" char="l" width="9" height="49" xoffset="3" yoffset="2" xadvance="15" chnl="15" x="30" y="424" page="0"/>
        <char id="121" index="93" char="y" width="31" height="49" xoffset="-1" yoffset="15" xadvance="28" chnl="15" x="32" y="309" page="0"/>
        <char id="37" index="9" char="%" width="42" height="48" xoffset="1" yoffset="4" xadvance="44" chnl="15" x="32" y="359" page="0"/>
        <char id="38" index="10" char="&amp;" width="38" height="48" xoffset="1" yoffset="4" xadvance="37" chnl="15" x="55" y="220" page="0"/>
        <char id="48" index="20" char="0" width="31" height="48" xoffset="1" yoffset="4" xadvance="34" chnl="15" x="72" y="169" page="0"/>
        <char id="51" index="23" char="3" width="31" height="48" xoffset="1" yoffset="4" xadvance="34" chnl="15" x="94" y="106" page="0"/>
        <char id="56" index="28" char="8" width="31" height="48" xoffset="1" yoffset="4" xadvance="34" chnl="15" x="101" y="51" page="0"/>
        <char id="63" index="35" char="?" width="28" height="48" xoffset="0" yoffset="4" xadvance="28" chnl="15" x="112" y="0" page="0"/>
        <char id="67" index="39" char="C" width="37" height="48" xoffset="1" yoffset="4" xadvance="39" chnl="15" x="64" y="269" page="0"/>
        <char id="71" index="43" char="G" width="37" height="48" xoffset="2" yoffset="4" xadvance="41" chnl="15" x="94" y="218" page="0"/>
        <char id="79" index="51" char="O" width="38" height="48" xoffset="1" yoffset="4" xadvance="41" chnl="15" x="104" y="155" page="0"/>
        <char id="83" index="55" char="S" width="35" height="48" xoffset="0" yoffset="4" xadvance="36" chnl="15" x="126" y="100" page="0"/>
        <char id="109" index="81" char="m" width="48" height="36" xoffset="2" yoffset="15" xadvance="53" chnl="15" x="64" y="318" page="0"/>
        <char id="112" index="84" char="p" width="31" height="48" xoffset="2" yoffset="15" xadvance="34" chnl="15" x="133" y="49" page="0"/>
        <char id="113" index="85" char="q" width="31" height="48" xoffset="1" yoffset="15" xadvance="34" chnl="15" x="141" y="0" page="0"/>
        <char id="33" index="5" char="!" width="10" height="47" xoffset="3" yoffset="4" xadvance="15" chnl="15" x="102" y="267" page="0"/>
        <char id="35" index="7" char="#" width="37" height="47" xoffset="1" yoffset="4" xadvance="37" chnl="15" x="0" y="524" page="0"/>
        <char id="49" index="21" char="1" width="20" height="47" xoffset="3" yoffset="4" xadvance="34" chnl="15" x="31" y="474" page="0"/>
        <char id="50" index="22" char="2" width="33" height="47" xoffset="1" yoffset="4" xadvance="34" chnl="15" x="40" y="408" page="0"/>
        <char id="52" index="24" char="4" width="35" height="47" xoffset="0" yoffset="4" xadvance="34" chnl="15" x="0" y="572" page="0"/>
        <char id="53" index="25" char="5" width="31" height="47" xoffset="3" yoffset="4" xadvance="34" chnl="15" x="0" y="620" page="0"/>
        <char id="54" index="26" char="6" width="31" height="47" xoffset="2" yoffset="4" xadvance="34" chnl="15" x="0" y="668" page="0"/>
        <char id="55" index="27" char="7" width="33" height="47" xoffset="0" yoffset="4" xadvance="34" chnl="15" x="0" y="716" page="0"/>
        <char id="57" index="29" char="9" width="31" height="47" xoffset="1" yoffset="4" xadvance="34" chnl="15" x="32" y="620" page="0"/>
        <char id="65" index="37" char="A" width="42" height="47" xoffset="-1" yoffset="4" xadvance="39" chnl="15" x="36" y="572" page="0"/>
        <char id="66" index="38" char="B" width="33" height="47" xoffset="3" yoffset="4" xadvance="37" chnl="15" x="32" y="668" page="0"/>
        <char id="68" index="40" char="D" width="35" height="47" xoffset="3" yoffset="4" xadvance="39" chnl="15" x="64" y="620" page="0"/>
        <char id="69" index="41" char="E" width="31" height="47" xoffset="3" yoffset="4" xadvance="34" chnl="15" x="38" y="522" page="0"/>
        <char id="70" index="42" char="F" width="30" height="47" xoffset="3" yoffset="4" xadvance="33" chnl="15" x="52" y="456" page="0"/>
        <char id="72" index="44" char="H" width="37" height="47" xoffset="3" yoffset="4" xadvance="43" chnl="15" x="74" y="408" page="0"/>
        <char id="73" index="45" char="I" width="10" height="47" xoffset="3" yoffset="4" xadvance="16" chnl="15" x="75" y="355" page="0"/>
        <char id="74" index="46" char="J" width="31" height="47" xoffset="0" yoffset="4" xadvance="33" chnl="15" x="86" y="355" page="0"/>
        <char id="75" index="47" char="K" width="37" height="47" xoffset="3" yoffset="4" xadvance="38" chnl="15" x="70" y="504" page="0"/>
        <char id="76" index="48" char="L" width="30" height="47" xoffset="3" yoffset="4" xadvance="32" chnl="15" x="83" y="456" page="0"/>
        <char id="77" index="49" char="M" width="46" height="47" xoffset="3" yoffset="4" xadvance="52" chnl="15" x="112" y="403" page="0"/>
        <char id="78" index="50" char="N" width="37" height="47" xoffset="3" yoffset="4" xadvance="43" chnl="15" x="79" y="552" page="0"/>
        <char id="80" index="52" char="P" width="35" height="47" xoffset="3" yoffset="4" xadvance="38" chnl="15" x="108" y="504" page="0"/>
        <char id="82" index="54" char="R" width="35" height="47" xoffset="3" yoffset="4" xadvance="37" chnl="15" x="114" y="451" page="0"/>
        <char id="84" index="56" char="T" width="37" height="47" xoffset="-1" yoffset="4" xadvance="36" chnl="15" x="113" y="267" page="0"/>
        <char id="85" index="57" char="U" width="35" height="47" xoffset="2" yoffset="4" xadvance="39" chnl="15" x="132" y="204" page="0"/>
        <char id="86" index="58" char="V" width="41" height="47" xoffset="-1" yoffset="4" xadvance="38" chnl="15" x="143" y="149" page="0"/>
        <char id="88" index="60" char="X" width="38" height="47" xoffset="0" yoffset="4" xadvance="38" chnl="15" x="162" y="98" page="0"/>
        <char id="89" index="61" char="Y" width="39" height="47" xoffset="-2" yoffset="4" xadvance="36" chnl="15" x="165" y="49" page="0"/>
        <char id="90" index="62" char="Z" width="35" height="47" xoffset="1" yoffset="4" xadvance="36" chnl="15" x="173" y="0" page="0"/>
        <char id="105" index="77" char="i" width="10" height="47" xoffset="2" yoffset="4" xadvance="15" chnl="15" x="118" y="315" page="0"/>
        <char id="119" index="91" char="w" width="46" height="36" xoffset="-1" yoffset="15" xadvance="45" chnl="15" x="118" y="363" page="0"/>
        <char id="59" index="31" char=";" width="13" height="44" xoffset="-1" yoffset="15" xadvance="13" chnl="15" x="129" y="315" page="0"/>
        <char id="116" index="88" char="t" width="21" height="44" xoffset="-2" yoffset="8" xadvance="20" chnl="15" x="143" y="315" page="0"/>
        <char id="97" index="69" char="a" width="30" height="37" xoffset="1" yoffset="15" xadvance="33" chnl="15" x="151" y="252" page="0"/>
        <char id="99" index="71" char="c" width="31" height="37" xoffset="1" yoffset="15" xadvance="31" chnl="15" x="168" y="197" page="0"/>
        <char id="101" index="73" char="e" width="31" height="37" xoffset="1" yoffset="15" xadvance="32" chnl="15" x="185" y="146" page="0"/>
        <char id="111" index="83" char="o" width="33" height="37" xoffset="1" yoffset="15" xadvance="34" chnl="15" x="201" y="97" page="0"/>
        <char id="115" index="87" char="s" width="29" height="37" xoffset="1" yoffset="15" xadvance="31" chnl="15" x="205" y="48" page="0"/>
        <char id="126" index="98" char="~" width="37" height="16" xoffset="2" yoffset="24" xadvance="41" chnl="15" x="168" y="235" page="0"/>
        <char id="58" index="30" char=":" width="11" height="36" xoffset="2" yoffset="15" xadvance="15" chnl="15" x="209" y="0" page="0"/>
        <char id="110" index="82" char="n" width="29" height="36" xoffset="2" yoffset="15" xadvance="33" chnl="15" x="221" y="0" page="0"/>
        <char id="114" index="86" char="r" width="19" height="36" xoffset="2" yoffset="15" xadvance="20" chnl="15" x="200" y="184" page="0"/>
        <char id="117" index="89" char="u" width="29" height="36" xoffset="2" yoffset="15" xadvance="33" chnl="15" x="217" y="135" page="0"/>
        <char id="118" index="90" char="v" width="31" height="36" xoffset="-1" yoffset="15" xadvance="29" chnl="15" x="235" y="37" page="0"/>
        <char id="120" index="92" char="x" width="31" height="36" xoffset="-1" yoffset="15" xadvance="30" chnl="15" x="251" y="0" page="0"/>
        <char id="122" index="94" char="z" width="29" height="36" xoffset="1" yoffset="15" xadvance="30" chnl="15" x="235" y="74" page="0"/>
        <char id="43" index="15" char="+" width="33" height="35" xoffset="0" yoffset="12" xadvance="34" chnl="15" x="0" y="764" page="0"/>
        <char id="95" index="67" char="_" width="31" height="8" xoffset="-2" yoffset="47" xadvance="27" chnl="15" x="217" y="172" page="0"/>
        <char id="60" index="32" char="&lt;" width="28" height="30" xoffset="0" yoffset="15" xadvance="30" chnl="15" x="247" y="111" page="0"/>
        <char id="62" index="34" char=">" width="29" height="30" xoffset="2" yoffset="15" xadvance="31" chnl="15" x="265" y="74" page="0"/>
        <char id="42" index="14" char="*" width="28" height="29" xoffset="-1" yoffset="4" xadvance="26" chnl="15" x="247" y="142" page="0"/>
        <char id="61" index="33" char="=" width="28" height="21" xoffset="2" yoffset="18" xadvance="33" chnl="15" x="151" y="290" page="0"/>
        <char id="94" index="66" char="^" width="25" height="25" xoffset="0" yoffset="4" xadvance="25" chnl="15" x="267" y="37" page="0"/>
        <char id="44" index="16" char="," width="12" height="19" xoffset="-1" yoffset="41" xadvance="12" chnl="15" x="79" y="600" page="0"/>
        <char id="34" index="6" char="&quot;" width="16" height="18" xoffset="2" yoffset="2" xadvance="19" chnl="15" x="92" y="600" page="0"/>
        <char id="39" index="11" char="'" width="8" height="18" xoffset="1" yoffset="2" xadvance="10" chnl="15" x="70" y="552" page="0"/>
        <char id="45" index="17" char="-" width="18" height="8" xoffset="-1" yoffset="27" xadvance="17" chnl="15" x="20" y="121" page="0"/>
        <char id="96" index="68" char="`" width="16" height="13" xoffset="0" yoffset="2" xadvance="19" chnl="15" x="132" y="252" page="0"/>
        <char id="46" index="18" char="." width="11" height="10" xoffset="2" yoffset="41" xadvance="16" chnl="15" x="201" y="135" page="0"/>
        <char id="32" index="4" char=" " width="0" height="0" xoffset="-2" yoffset="47" xadvance="15" chnl="15" x="112" y="451" page="0"/>
    </chars>
    <kernings count="434">
        <kerning first="32" second="84" amount="-1"/>
        <kerning first="34" second="34" amount="-3"/>
        <kerning first="34" second="39" amount="-3"/>
        <kerning first="34" second="65" amount="-4"/>
        <kerning first="34" second="97" amount="-1"/>
        <kerning first="34" second="99" amount="-2"/>
        <kerning first="34" second="100" amount="-2"/>
        <kerning first="34" second="101" amount="-2"/>
        <kerning first="34" second="103" amount="-2"/>
        <kerning first="34" second="109" amount="-1"/>
        <kerning first="34" second="110" amount="-1"/>
        <kerning first="34" second="111" amount="-2"/>
        <kerning first="34" second="112" amount="-1"/>
        <kerning first="34" second="113" amount="-2"/>
        <kerning first="34" second="115" amount="-2"/>
        <kerning first="34" second="119" amount="0"/>
        <kerning first="39" second="34" amount="-3"/>
        <kerning first="39" second="39" amount="-3"/>
        <kerning first="39" second="65" amount="-4"/>
        <kerning first="39" second="97" amount="-1"/>
        <kerning first="39" second="99" amount="-2"/>
        <kerning first="39" second="100" amount="-2"/>
        <kerning first="39" second="101" amount="-2"/>
        <kerning first="39" second="103" amount="-2"/>
        <kerning first="39" second="109" amount="-1"/>
        <kerning first="39" second="110" amount="-1"/>
        <kerning first="39" second="111" amount="-2"/>
        <kerning first="39" second="112" amount="-1"/>
        <kerning first="39" second="113" amount="-2"/>
        <kerning first="39" second="115" amount="-2"/>
        <kerning first="39" second="119" amount="0"/>
        <kerning first="40" second="86" amount="1"/>
        <kerning first="40" second="87" amount="1"/>
        <kerning first="40" second="89" amount="1"/>
        <kerning first="44" second="34" amount="-5"/>
        <kerning first="44" second="39" amount="-5"/>
        <kerning first="46" second="34" amount="-5"/>
        <kerning first="46" second="39" amount="-5"/>
        <kerning first="47" second="47" amount="-7"/>
        <kerning first="65" second="34" amount="-4"/>
        <kerning first="65" second="39" amount="-4"/>
        <kerning first="65" second="63" amount="-2"/>
        <kerning first="65" second="67" amount="0"/>
        <kerning first="65" second="71" amount="0"/>
        <kerning first="65" second="79" amount="0"/>
        <kerning first="65" second="81" amount="0"/>
        <kerning first="65" second="84" amount="-4"/>
        <kerning first="65" second="85" amount="0"/>
        <kerning first="65" second="86" amount="-3"/>
        <kerning first="65" second="87" amount="-2"/>
        <kerning first="65" second="89" amount="-3"/>
        <kerning first="65" second="111" amount="0"/>
        <kerning first="65" second="116" amount="0"/>
        <kerning first="65" second="117" amount="0"/>
        <kerning first="65" second="118" amount="-1"/>
        <kerning first="65" second="119" amount="-1"/>
        <kerning first="65" second="121" amount="-1"/>
        <kerning first="65" second="122" amount="0"/>
        <kerning first="66" second="84" amount="-1"/>
        <kerning first="66" second="86" amount="-1"/>
        <kerning first="66" second="89" amount="-2"/>
        <kerning first="67" second="41" amount="-1"/>
        <kerning first="67" second="84" amount="-1"/>
        <kerning first="67" second="93" amount="0"/>
        <kerning first="67" second="125" amount="0"/>
        <kerning first="68" second="44" amount="-3"/>
        <kerning first="68" second="46" amount="-3"/>
        <kerning first="68" second="65" amount="-1"/>
        <kerning first="68" second="84" amount="-1"/>
        <kerning first="68" second="86" amount="-1"/>
        <kerning first="68" second="88" amount="-1"/>
        <kerning first="68" second="89" amount="-1"/>
        <kerning first="68" second="90" amount="-1"/>
        <kerning first="69" second="84" amount="1"/>
        <kerning first="69" second="99" amount="-1"/>
        <kerning first="69" second="100" amount="-1"/>
        <kerning first="69" second="101" amount="-1"/>
        <kerning first="69" second="102" amount="-1"/>
        <kerning first="69" second="103" amount="-1"/>
        <kerning first="69" second="111" amount="-1"/>
        <kerning first="69" second="113" amount="-1"/>
        <kerning first="69" second="117" amount="0"/>
        <kerning first="69" second="118" amount="-1"/>
        <kerning first="69" second="119" amount="-1"/>
        <kerning first="69" second="121" amount="-1"/>
        <kerning first="70" second="44" amount="-7"/>
        <kerning first="70" second="46" amount="-7"/>
        <kerning first="70" second="65" amount="-5"/>
        <kerning first="70" second="74" amount="-8"/>
        <kerning first="70" second="84" amount="1"/>
        <kerning first="70" second="97" amount="-1"/>
        <kerning first="70" second="99" amount="-1"/>
        <kerning first="70" second="100" amount="-1"/>
        <kerning first="70" second="101" amount="-1"/>
        <kerning first="70" second="103" amount="-1"/>
        <kerning first="70" second="111" amount="-1"/>
        <kerning first="70" second="113" amount="-1"/>
        <kerning first="70" second="114" amount="-1"/>
        <kerning first="70" second="117" amount="-1"/>
        <kerning first="70" second="118" amount="-1"/>
        <kerning first="70" second="121" amount="-1"/>
        <kerning first="72" second="65" amount="1"/>
        <kerning first="72" second="84" amount="-1"/>
        <kerning first="72" second="88" amount="0"/>
        <kerning first="72" second="89" amount="-1"/>
        <kerning first="73" second="65" amount="1"/>
        <kerning first="73" second="84" amount="-1"/>
        <kerning first="73" second="88" amount="0"/>
        <kerning first="73" second="89" amount="-1"/>
        <kerning first="74" second="65" amount="-1"/>
        <kerning first="75" second="45" amount="-2"/>
        <kerning first="75" second="67" amount="-1"/>
        <kerning first="75" second="71" amount="-1"/>
        <kerning first="75" second="79" amount="-1"/>
        <kerning first="75" second="81" amount="-1"/>
        <kerning first="75" second="99" amount="-1"/>
        <kerning first="75" second="100" amount="-1"/>
        <kerning first="75" second="101" amount="-1"/>
        <kerning first="75" second="103" amount="-1"/>
        <kerning first="75" second="109" amount="-1"/>
        <kerning first="75" second="110" amount="-1"/>
        <kerning first="75" second="111" amount="-1"/>
        <kerning first="75" second="112" amount="-1"/>
        <kerning first="75" second="113" amount="-1"/>
        <kerning first="75" second="117" amount="-1"/>
        <kerning first="75" second="118" amount="-1"/>
        <kerning first="75" second="119" amount="-2"/>
        <kerning first="75" second="121" amount="-1"/>
        <kerning first="76" second="34" amount="-10"/>
        <kerning first="76" second="39" amount="-10"/>
        <kerning first="76" second="65" amount="1"/>
        <kerning first="76" second="67" amount="-2"/>
        <kerning first="76" second="71" amount="-2"/>
        <kerning first="76" second="79" amount="-2"/>
        <kerning first="76" second="81" amount="-2"/>
        <kerning first="76" second="84" amount="-8"/>
        <kerning first="76" second="85" amount="-2"/>
        <kerning first="76" second="86" amount="-5"/>
        <kerning first="76" second="87" amount="-4"/>
        <kerning first="76" second="89" amount="-7"/>
        <kerning first="76" second="117" amount="-1"/>
        <kerning first="76" second="118" amount="-4"/>
        <kerning first="76" second="119" amount="-3"/>
        <kerning first="76" second="121" amount="-4"/>
        <kerning first="77" second="65" amount="1"/>
        <kerning first="77" second="84" amount="-1"/>
        <kerning first="77" second="88" amount="0"/>
        <kerning first="77" second="89" amount="-1"/>
        <kerning first="78" second="65" amount="1"/>
        <kerning first="78" second="84" amount="-1"/>
        <kerning first="78" second="88" amount="0"/>
        <kerning first="78" second="89" amount="-1"/>
        <kerning first="79" second="44" amount="-3"/>
        <kerning first="79" second="46" amount="-3"/>
        <kerning first="79" second="65" amount="-1"/>
        <kerning first="79" second="84" amount="-1"/>
        <kerning first="79" second="86" amount="-1"/>
        <kerning first="79" second="88" amount="-1"/>
        <kerning first="79" second="89" amount="-1"/>
        <kerning first="79" second="90" amount="-1"/>
        <kerning first="80" second="44" amount="-9"/>
        <kerning first="80" second="46" amount="-9"/>
        <kerning first="80" second="65" amount="-4"/>
        <kerning first="80" second="74" amount="-6"/>
        <kerning first="80" second="88" amount="-1"/>
        <kerning first="80" second="90" amount="-1"/>
        <kerning first="80" second="97" amount="0"/>
        <kerning first="80" second="99" amount="0"/>
        <kerning first="80" second="100" amount="0"/>
        <kerning first="80" second="101" amount="0"/>
        <kerning first="80" second="103" amount="0"/>
        <kerning first="80" second="111" amount="0"/>
        <kerning first="80" second="113" amount="0"/>
        <kerning first="80" second="116" amount="0"/>
        <kerning first="80" second="118" amount="0"/>
        <kerning first="80" second="121" amount="0"/>
        <kerning first="81" second="84" amount="-1"/>
        <kerning first="81" second="86" amount="-1"/>
        <kerning first="81" second="87" amount="-1"/>
        <kerning first="81" second="89" amount="-1"/>
        <kerning first="82" second="84" amount="-2"/>
        <kerning first="82" second="86" amount="-1"/>
        <kerning first="82" second="89" amount="-1"/>
        <kerning first="84" second="32" amount="-1"/>
        <kerning first="84" second="44" amount="-6"/>
        <kerning first="84" second="45" amount="-7"/>
        <kerning first="84" second="46" amount="-6"/>
        <kerning first="84" second="65" amount="-2"/>
        <kerning first="84" second="67" amount="-1"/>
        <kerning first="84" second="71" amount="-1"/>
        <kerning first="84" second="74" amount="-7"/>
        <kerning first="84" second="79" amount="-1"/>
        <kerning first="84" second="81" amount="-1"/>
        <kerning first="84" second="83" amount="0"/>
        <kerning first="84" second="84" amount="0"/>
        <kerning first="84" second="86" amount="0"/>
        <kerning first="84" second="87" amount="0"/>
        <kerning first="84" second="89" amount="0"/>
        <kerning first="84" second="97" amount="-3"/>
        <kerning first="84" second="99" amount="-3"/>
        <kerning first="84" second="100" amount="-3"/>
        <kerning first="84" second="101" amount="-3"/>
        <kerning first="84" second="103" amount="-3"/>
        <kerning first="84" second="109" amount="-3"/>
        <kerning first="84" second="110" amount="-3"/>
        <kerning first="84" second="111" amount="-3"/>
        <kerning first="84" second="112" amount="-3"/>
        <kerning first="84" second="113" amount="-3"/>
        <kerning first="84" second="114" amount="-2"/>
        <kerning first="84" second="115" amount="-3"/>
        <kerning first="84" second="117" amount="-3"/>
        <kerning first="84" second="118" amount="-2"/>
        <kerning first="84" second="119" amount="-2"/>
        <kerning first="84" second="120" amount="-2"/>
        <kerning first="84" second="121" amount="-2"/>
        <kerning first="84" second="122" amount="-2"/>
        <kerning first="85" second="65" amount="-1"/>
        <kerning first="86" second="41" amount="1"/>
        <kerning first="86" second="44" amount="-7"/>
        <kerning first="86" second="45" amount="-1"/>
        <kerning first="86" second="46" amount="-7"/>
        <kerning first="86" second="65" amount="-2"/>
        <kerning first="86" second="67" amount="0"/>
        <kerning first="86" second="71" amount="0"/>
        <kerning first="86" second="79" amount="0"/>
        <kerning first="86" second="81" amount="0"/>
        <kerning first="86" second="93" amount="0"/>
        <kerning first="86" second="97" amount="-1"/>
        <kerning first="86" second="99" amount="-1"/>
        <kerning first="86" second="100" amount="-1"/>
        <kerning first="86" second="101" amount="-1"/>
        <kerning first="86" second="103" amount="-1"/>
        <kerning first="86" second="111" amount="-1"/>
        <kerning first="86" second="113" amount="-1"/>
        <kerning first="86" second="114" amount="-1"/>
        <kerning first="86" second="117" amount="-1"/>
        <kerning first="86" second="118" amount="0"/>
        <kerning first="86" second="121" amount="0"/>
        <kerning first="86" second="125" amount="1"/>
        <kerning first="87" second="41" amount="0"/>
        <kerning first="87" second="44" amount="-4"/>
        <kerning first="87" second="45" amount="-2"/>
        <kerning first="87" second="46" amount="-4"/>
        <kerning first="87" second="65" amount="-1"/>
        <kerning first="87" second="84" amount="0"/>
        <kerning first="87" second="93" amount="0"/>
        <kerning first="87" second="97" amount="-1"/>
        <kerning first="87" second="99" amount="-1"/>
        <kerning first="87" second="100" amount="-1"/>
        <kerning first="87" second="101" amount="-1"/>
        <kerning first="87" second="103" amount="-1"/>
        <kerning first="87" second="111" amount="-1"/>
        <kerning first="87" second="113" amount="-1"/>
        <kerning first="87" second="114" amount="-1"/>
        <kerning first="87" second="117" amount="-1"/>
        <kerning first="87" second="125" amount="0"/>
        <kerning first="88" second="45" amount="-1"/>
        <kerning first="88" second="67" amount="-1"/>
        <kerning first="88" second="71" amount="-1"/>
        <kerning first="88" second="79" amount="-1"/>
        <kerning first="88" second="81" amount="-1"/>
        <kerning first="88" second="86" amount="0"/>
        <kerning first="88" second="99" amount="-1"/>
        <kerning first="88" second="100" amount="-1"/>
        <kerning first="88" second="101" amount="-1"/>
        <kerning first="88" second="103" amount="-1"/>
        <kerning first="88" second="111" amount="-1"/>
        <kerning first="88" second="113" amount="-1"/>
        <kerning first="88" second="117" amount="-1"/>
        <kerning first="88" second="118" amount="-1"/>
        <kerning first="88" second="121" amount="-1"/>
        <kerning first="89" second="38" amount="-1"/>
        <kerning first="89" second="41" amount="1"/>
        <kerning first="89" second="42" amount="-1"/>
        <kerning first="89" second="44" amount="-6"/>
        <kerning first="89" second="45" amount="-2"/>
        <kerning first="89" second="46" amount="-6"/>
        <kerning first="89" second="65" amount="-3"/>
        <kerning first="89" second="67" amount="-1"/>
        <kerning first="89" second="71" amount="-1"/>
        <kerning first="89" second="74" amount="-3"/>
        <kerning first="89" second="79" amount="-1"/>
        <kerning first="89" second="81" amount="-1"/>
        <kerning first="89" second="83" amount="0"/>
        <kerning first="89" second="84" amount="0"/>
        <kerning first="89" second="85" amount="-3"/>
        <kerning first="89" second="86" amount="1"/>
        <kerning first="89" second="87" amount="0"/>
        <kerning first="89" second="88" amount="0"/>
        <kerning first="89" second="89" amount="1"/>
        <kerning first="89" second="93" amount="1"/>
        <kerning first="89" second="97" amount="-2"/>
        <kerning first="89" second="99" amount="-2"/>
        <kerning first="89" second="100" amount="-2"/>
        <kerning first="89" second="101" amount="-2"/>
        <kerning first="89" second="102" amount="-1"/>
        <kerning first="89" second="103" amount="-2"/>
        <kerning first="89" second="109" amount="-1"/>
        <kerning first="89" second="110" amount="-1"/>
        <kerning first="89" second="111" amount="-2"/>
        <kerning first="89" second="112" amount="-1"/>
        <kerning first="89" second="113" amount="-2"/>
        <kerning first="89" second="114" amount="-1"/>
        <kerning first="89" second="115" amount="-2"/>
        <kerning first="89" second="116" amount="-1"/>
        <kerning first="89" second="117" amount="-1"/>
        <kerning first="89" second="118" amount="-1"/>
        <kerning first="89" second="120" amount="-1"/>
        <kerning first="89" second="121" amount="-1"/>
        <kerning first="89" second="122" amount="-1"/>
        <kerning first="89" second="125" amount="1"/>
        <kerning first="90" second="65" amount="0"/>
        <kerning first="90" second="67" amount="-1"/>
        <kerning first="90" second="71" amount="-1"/>
        <kerning first="90" second="79" amount="-1"/>
        <kerning first="90" second="81" amount="-1"/>
        <kerning first="90" second="99" amount="-1"/>
        <kerning first="90" second="100" amount="-1"/>
        <kerning first="90" second="101" amount="-1"/>
        <kerning first="90" second="103" amount="-1"/>
        <kerning first="90" second="111" amount="-1"/>
        <kerning first="90" second="113" amount="-1"/>
        <kerning first="90" second="117" amount="-1"/>
        <kerning first="90" second="118" amount="-1"/>
        <kerning first="90" second="119" amount="-1"/>
        <kerning first="90" second="121" amount="-1"/>
        <kerning first="91" second="74" amount="-1"/>
        <kerning first="91" second="85" amount="-1"/>
        <kerning first="97" second="34" amount="-2"/>
        <kerning first="97" second="39" amount="-2"/>
        <kerning first="97" second="118" amount="0"/>
        <kerning first="97" second="121" amount="0"/>
        <kerning first="98" second="34" amount="-1"/>
        <kerning first="98" second="39" amount="-1"/>
        <kerning first="98" second="118" amount="0"/>
        <kerning first="98" second="120" amount="0"/>
        <kerning first="98" second="121" amount="0"/>
        <kerning first="98" second="122" amount="0"/>
        <kerning first="99" second="34" amount="0"/>
        <kerning first="99" second="39" amount="0"/>
        <kerning first="101" second="34" amount="0"/>
        <kerning first="101" second="39" amount="0"/>
        <kerning first="101" second="118" amount="0"/>
        <kerning first="101" second="121" amount="0"/>
        <kerning first="102" second="34" amount="0"/>
        <kerning first="102" second="39" amount="0"/>
        <kerning first="102" second="41" amount="1"/>
        <kerning first="102" second="93" amount="1"/>
        <kerning first="102" second="99" amount="-1"/>
        <kerning first="102" second="100" amount="-1"/>
        <kerning first="102" second="101" amount="-1"/>
        <kerning first="102" second="103" amount="-1"/>
        <kerning first="102" second="113" amount="-1"/>
        <kerning first="102" second="125" amount="1"/>
        <kerning first="104" second="34" amount="-3"/>
        <kerning first="104" second="39" amount="-3"/>
        <kerning first="107" second="99" amount="-1"/>
        <kerning first="107" second="100" amount="-1"/>
        <kerning first="107" second="101" amount="-1"/>
        <kerning first="107" second="103" amount="-1"/>
        <kerning first="107" second="113" amount="-1"/>
        <kerning first="109" second="34" amount="-3"/>
        <kerning first="109" second="39" amount="-3"/>
        <kerning first="110" second="34" amount="-3"/>
        <kerning first="110" second="39" amount="-3"/>
        <kerning first="111" second="34" amount="-4"/>
        <kerning first="111" second="39" amount="-4"/>
        <kerning first="111" second="118" amount="0"/>
        <kerning first="111" second="120" amount="-1"/>
        <kerning first="111" second="121" amount="0"/>
        <kerning first="111" second="122" amount="0"/>
        <kerning first="112" second="34" amount="-1"/>
        <kerning first="112" second="39" amount="-1"/>
        <kerning first="112" second="118" amount="0"/>
        <kerning first="112" second="120" amount="0"/>
        <kerning first="112" second="121" amount="0"/>
        <kerning first="112" second="122" amount="0"/>
        <kerning first="114" second="34" amount="0"/>
        <kerning first="114" second="39" amount="0"/>
        <kerning first="114" second="44" amount="-4"/>
        <kerning first="114" second="46" amount="-4"/>
        <kerning first="114" second="97" amount="-1"/>
        <kerning first="114" second="99" amount="-1"/>
        <kerning first="114" second="100" amount="-1"/>
        <kerning first="114" second="101" amount="-1"/>
        <kerning first="114" second="102" amount="0"/>
        <kerning first="114" second="103" amount="-1"/>
        <kerning first="114" second="111" amount="-1"/>
        <kerning first="114" second="113" amount="-1"/>
        <kerning first="114" second="116" amount="1"/>
        <kerning first="114" second="118" amount="1"/>
        <kerning first="114" second="119" amount="0"/>
        <kerning first="114" second="121" amount="1"/>
        <kerning first="116" second="111" amount="-1"/>
        <kerning first="118" second="34" amount="0"/>
        <kerning first="118" second="39" amount="0"/>
        <kerning first="118" second="44" amount="-3"/>
        <kerning first="118" second="46" amount="-3"/>
        <kerning first="118" second="97" amount="0"/>
        <kerning first="118" second="99" amount="0"/>
        <kerning first="118" second="100" amount="0"/>
        <kerning first="118" second="101" amount="0"/>
        <kerning first="118" second="102" amount="0"/>
        <kerning first="118" second="103" amount="0"/>
        <kerning first="118" second="111" amount="0"/>
        <kerning first="118" second="113" amount="0"/>
        <kerning first="119" second="44" amount="-4"/>
        <kerning first="119" second="46" amount="-4"/>
        <kerning first="120" second="99" amount="-1"/>
        <kerning first="120" second="100" amount="-1"/>
        <kerning first="120" second="101" amount="-1"/>
        <kerning first="120" second="103" amount="-1"/>
        <kerning first="120" second="111" amount="-1"/>
        <kerning first="120" second="113" amount="-1"/>
        <kerning first="121" second="34" amount="0"/>
        <kerning first="121" second="39" amount="0"/>
        <kerning first="121" second="44" amount="-3"/>
        <kerning first="121" second="46" amount="-3"/>
        <kerning first="121" second="97" amount="0"/>
        <kerning first="121" second="99" amount="0"/>
        <kerning first="121" second="100" amount="0"/>
        <kerning first="121" second="101" amount="0"/>
        <kerning first="121" second="102" amount="0"/>
        <kerning first="121" second="103" amount="0"/>
        <kerning first="121" second="111" amount="0"/>
        <kerning first="121" second="113" amount="0"/>
        <kerning first="122" second="99" amount="0"/>
        <kerning first="122" second="100" amount="0"/>
        <kerning first="122" second="101" amount="0"/>
        <kerning first="122" second="103" amount="0"/>
        <kerning first="122" second="111" amount="0"/>
        <kerning first="122" second="113" amount="0"/>
        <kerning first="123" second="74" amount="-1"/>
        <kerning first="123" second="85" amount="-1"/>
    </kernings>
</font>